<html>
<head>
<style>
	body { font-family: arial, helvetica, sans-serif; }
	table { color: #546E7A; background: #EFF2F5; border: none; width: 960px; margin: 1em 1em 2em 1em; padding: 1.2em; font-size: 10pt; opacity: 1; }
	table:hover { color: black; background: #FFFFEF; }
	th { text-align: right; vertical-align: top; padding: .2em .8em; width: 9em; }
	td { vertical-align: top; }
	.task-title { font-size: 12pt; font-weight: normal; }
	.cmdbox { border: rgb(156, 184, 197) 0px solid; background: #D2DBE0; font-family: 'Ubuntu mono', Monospace, 'Courier New'; padding: .8em 1em; margin: 0.4em 0; font-size: 12pt; }
	table:hover .cmdbox { background: #EFEFCC; }
	.greyout { color: #999; }
	a, a:link, a:visited { color: inherit; text-decoration: none; }
	a:hover { text-decoration: underline; }
</style>
<title>Audit info for: dna.txt</title>
</head>
<body>
<table>
	<tr><td colspan="2" class="task-title"><strong>Make DNA</strong> / <a name="ez31437bbl4a618tmfcj" href="#ez31437bbl4a618tmfcj"><code>ez31437bbl4a618tmfcj</code></a></td></tr>
	<tr><td colspan="2"><div class="cmdbox">echo AAAGCCCGTGGGGGACCTGTTC > dna.txt</div></td></tr>
	<tr><th>Parameters:</th><td></td></tr>
	<tr><th>Tags:</th><td><pre></pre></td></tr>
	<tr><th>Start time:</th><td>2020-01-05 15:10:37<span class="greyout">.602 +0100 CET</span></td></tr>
	<tr><th>Finish time:</th><td>2020-01-05 15:10:37<span class="greyout">.605 +0100 CET</span></td></tr>
	<tr><th>Execution time:</th><td>2ms</td></tr>
</table>
</body>
</html>